eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:04:4b:ec:14:74  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 150  base 0xe000

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.213.75.147  netmask 255.255.0.0  broadcast 10.213.255.255
        inet6 fe80::7d28:1491:1f2a:459f  prefixlen 64  scopeid 0x20<link>
        ether 34:13:e8:5e:09:2f  txqueuelen 1000  (Ethernet)
        RX packets 66356  bytes 20175193 (20.1 MB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 2302  bytes 333185 (333.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0